<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:#index.xhtml" PATH="/index.xhtml"
  SHAPE="72,112,50,41" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#index.xhtml:0" NAME="item"
   PATH="/index.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="AddNewBook_NAV::#AddNewBook.xhtml"
    NAME="output" PATH="/AddNewBook.xhtml"
    TARGET="rules:#AddNewBook.xhtml" TITLE="AddNewBook_NAV" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#AddNewBook.xhtml" PATH="/AddNewBook.xhtml"
  SHAPE="400,192,50,25" model-entity="JSFProcessGroup" persistent="true"/>
</PROCESS>
